<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="1050dp"
    tools:context=".MainActivity"
    android:orientation="vertical">

        <!--  HEADBAR  -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            app:cardBackgroundColor="@color/bgcolor1"
            app:cardElevation="25dp">

            <ImageButton
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/logout_icon"
                android:backgroundTint="@color/bgcolor1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DUNIA"
                    android:textSize="26dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PLAYLIST"
                    android:textSize="22dp"
                    android:fontFamily="serif-monospace"
                    android:textStyle="bold"
                    android:textColor="@color/white2"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

            <!--   BODY - 1   -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg3"
                android:orientation="vertical"
                android:padding="24dp">

                <!-- R&B -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="R AND B"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lagurnbRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">
                </androidx.recyclerview.widget.RecyclerView>

                <!-- Indonesia Pop -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="INDONESIA POP"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <!-- EDM -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/laguindopopRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"></androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="EDM"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/laguedmRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">
                </androidx.recyclerview.widget.RecyclerView>

                <!-- RAP -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="RAP"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lagurapRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            </ScrollView>
</LinearLayout>

